<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Robert Watson’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Activities/Login.cs">
    <Files>
      <File FileName="Test/Activities/Login.cs" Line="24" Column="55" />
      <File FileName="Test/Activities/Login.designer.cs" Line="19" Column="39" />
      <File FileName="Test/AppDelegate.cs" Line="23" Column="50" />
      <File FileName="Hello_MultiScreen_iPhone/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>