<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Robert Watson’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_MultiScreen_iPhone/Screens/HelloUniverseScreen.cs">
    <Files>
      <File FileName="Hello_MultiScreen_iPhone/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloWorldScreen.cs" Line="1" Column="1" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloUniverseScreen.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>